<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java学习笔记(五)-集合 | 昨日晴空</title><meta name="keywords" content="Java"><meta name="author" content="Asakiii"><meta name="copyright" content="Asakiii"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="集合 集合与数组存储数据概述: 集合.数组都是对多个数据进行存储操作的结构,简称Java容器 说明: 此时的存储,主要指定的是内存层面的存储,不涉及到持久化的存储(&#96;&#96;.txt, .jpg , .avi,数据库)  数据存储的特点 –&gt; 一旦初始化以后,其长度就确定了    –&gt; 数组一旦定义好,其元素的类型也就确定了, 我们也就只能操作指定类型的数据了,比如: Stirng[] ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记(五)-集合">
<meta property="og:url" content="http://blog.isk.ink/2021/09/13/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94-%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="昨日晴空">
<meta property="og:description" content="集合 集合与数组存储数据概述: 集合.数组都是对多个数据进行存储操作的结构,简称Java容器 说明: 此时的存储,主要指定的是内存层面的存储,不涉及到持久化的存储(&#96;&#96;.txt, .jpg , .avi,数据库)  数据存储的特点 –&gt; 一旦初始化以后,其长度就确定了    –&gt; 数组一旦定义好,其元素的类型也就确定了, 我们也就只能操作指定类型的数据了,比如: Stirng[] ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.isk.ink///image/20210913210832.jpeg">
<meta property="article:published_time" content="2021-09-13T13:07:50.000Z">
<meta property="article:modified_time" content="2021-09-22T13:54:44.395Z">
<meta property="article:author" content="Asakiii">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.isk.ink///image/20210913210832.jpeg"><link rel="shortcut icon" href="/img/3.jpg"><link rel="canonical" href="http://blog.isk.ink/2021/09/13/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94-%E9%9B%86%E5%90%88/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-22 21:54:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="昨日晴空" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://image.isk.ink///image/20210222130818.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.isk.ink///image/20210913210832.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">昨日晴空</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java学习笔记(五)-集合</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-13T13:07:50.000Z" title="发表于 2021-09-13 21:07:50">2021-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-22T13:54:44.395Z" title="更新于 2021-09-22 21:54:44">2021-09-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><ol>
<li><p>集合与数组存储数据概述:</p>
<p>集合.数组都是对多个数据进行存储操作的结构,简称Java容器</p>
<p>说明: 此时的存储,主要指定的是内存层面的存储,不涉及到持久化的存储<code>(``.txt, .jpg , .avi,数据库)</code></p>
</li>
<li><p>数据存储的特点</p>
<p>–&gt; 一旦初始化以后,其长度就确定了</p>
<p>   –&gt; 数组一旦定义好,其元素的类型也就确定了, 我们也就只能操作指定类型的数据了,比如: <code>Stirng[] arr ; int [] arr1 ; Object[] arr2;</code></p>
</li>
<li><p>数组存储的弊端:</p>
<ul>
<li>一旦初始化以后,其长度就不可修改</li>
<li>数组中提供的方法非常有限,对于添加,删除,插入数据等操作,非常不便,同时效率不高</li>
<li>获取数组中实际元素的个数的需求,数组没有现成的属性或方法可用</li>
<li>数组存储数据的特点: 序 , 可重复,对于无序,不可重复的需求,不能满足</li>
</ul>
</li>
<li><p>集合存储的优点:</p>
<ul>
<li>能够解决数组存储方面的弊端.</li>
</ul>
</li>
</ol>
<h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><p><code>Collection</code>接口: 单列集合 ,用来存储一个一个的对象</p>
<ul>
<li><p><code>List</code> 接口: 存储有序的 ,可重复的数据 –&gt;”动态”数组</p>
<p>–&gt;<code>ArrayList . LinkedList , Vector</code></p>
</li>
<li><p><code>Set</code> 接口 : 存储无序的, 不可重复的数据 –&gt;高中讲的”集合”</p>
<p>–&gt; <code>HashSet , LinkedHashSet , TreeSet</code></p>
</li>
</ul>
<p><code>Map</code>接口 : 双列集合,用来存储一对<code>(key -value)</code> 一对的数据 -&gt;&gt; 高中函数: <code>y = f(x)</code></p>
<ul>
<li><code>HashMap , LinkedHashMap , TreeMap, Hashtable , Properties</code></li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>List接口 ; 存储有序的,可重复的数据. –&gt; 动态数组,替换原有的数组\</p>
<ul>
<li><p><code>ArrayList</code> : 作为List接口的主要实现类;线程不安全,效率高;底层<code>Object[]</code> <code>elementDate</code>存储</p>
</li>
<li><p><code>LinkedList</code> :对于频繁的插入,删除操作,使用此类效率比<code>ArrayList</code>高. 底层使用双链表存储</p>
</li>
<li><p><code>Vector:</code> 作为List接口的古老实现类,线程安全,效率低,底层使用<code>Object[]</code> <code>elementDate</code>存储</p>
</li>
</ul>
<p>面试题: <code>ArrayList , IinkedList ,Vector</code> 三者的异同点?</p>
<p>同 : 三个类都是实现了List接口,存储数据的特点相同: 存储有序的 ,可重复的数据</p>
<h3 id="List接口中的常用方法"><a href="#List接口中的常用方法" class="headerlink" title="List接口中的常用方法"></a>List接口中的常用方法</h3><ul>
<li><code>void add(int index, Object ele)</code> : 在index位置插入<code>ele</code>元素</li>
<li><code>boolean addAll(int index ,Collection eles)</code>: 从<code>index</code>位置开始将<code>eles</code>中所有的元素添加进来</li>
<li><code>Object get(int index):</code>  获取指定index位置的元素</li>
<li><code>int indexOf(Object obj)</code> : 返回obj 在集合中首次出现的位置</li>
<li><code>int lastIndexOf(object obj):</code> 返回<code>obj</code>在当前集合中末次出现的位置</li>
<li><code>Object remove(int index):</code> 移除指定<code>index</code>位置的元素,并返回此元素</li>
<li><code>Object set(int index, Object ele)</code>: 设置指定index位置的元素为<code>ele</code></li>
<li><code>List subList(int fromIndex,int toIndex)</code>: 返回从<code>fromIndex</code>到<code>toInde</code>位置的子集合</li>
</ul>
<h2 id="Set接口的框架"><a href="#Set接口的框架" class="headerlink" title="Set接口的框架"></a>Set接口的框架</h2><p><code>Set</code>接口,存储无序的,不可重复的数据. </p>
<ul>
<li><code>HashSet</code>: 作为Set接口的主要实现类;线程不安全的;可以存储<code>bull</code>值</li>
<li><code>LinkedHashSet</code>:  作为<code>HashSet</code>的子类; 遍历其内部数据时,可以按照添加的顺序遍历</li>
<li><code>TreeSet</code>:   可以按照添加对象的指定属性,进行排序.</li>
</ul>
<p>要求: </p>
<ol>
<li><p>向<code>Set</code>中添加的数据,其所在的雷一定要重写<code>equals()</code>方法</p>
</li>
<li><p>重写的<code>hashCode()</code> 和<code>equals()</code>尽可能的保持一致性 :相同的对象必须具有相同的散列码.</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.collection.set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.collection.exer.User;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set : 存储无序的,不可重复的数据</span></span><br><span class="line"><span class="comment">//   以HashSet为例说明:</span></span><br><span class="line"><span class="comment">//      1.无序性: 不等于随机性. 存储的数据在底层数组中并非按照数组索引的顺序添加,而是根据数据的哈希值判断</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      2.不可重复性: 保证添加的元素按照equals()判断时,不能返回true.及相同的元素只能添加一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Enzo Cotter on 2021/9/16.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">        set.add(<span class="number">456</span>);</span><br><span class="line">        set.add(<span class="number">123</span>);</span><br><span class="line">        set.add(<span class="number">123</span>);  <span class="comment">//由于有两个123 所以会只显示一个,set不会重复</span></span><br><span class="line">        set.add(<span class="string">&quot;AA&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;CC&quot;</span>);</span><br><span class="line">        set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>, <span class="number">20</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>, <span class="number">20</span>));  <span class="comment">//这里却是可以重复的,两个对象的地址值不一样,没有</span></span><br><span class="line">        set.add(<span class="number">129</span>);</span><br><span class="line"></span><br><span class="line">        Iterator iterator = set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="HashSet元素的添加过程"><a href="#HashSet元素的添加过程" class="headerlink" title="HashSet元素的添加过程"></a>HashSet元素的添加过程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.collection.set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.collection.exer.User;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set : 存储无序的,不可重复的数据</span></span><br><span class="line"><span class="comment">//   以HashSet为例说明:</span></span><br><span class="line"><span class="comment">//      1.无序性: 不等于随机性. 存储的数据在底层数组中并非按照数组索引的顺序添加,而是根据数据的哈希值判断</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      2.不可重复性: 保证添加的元素按照equals()判断时,不能返回true.及相同的元素只能添加一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加元素的过程: 以HashSet为例:</span></span><br><span class="line"><span class="comment">//      我们向HashSet中添加元素a,首先调用元素a所在类的hashCode()方法,计算元素a的哈希值</span></span><br><span class="line"><span class="comment">//      此哈希值接着通过某种算法计算出HashSet底层数组中的存放位置(即为:索引位置),判断数组此位置</span></span><br><span class="line"><span class="comment">//      上是否已经没有元素:</span></span><br><span class="line"><span class="comment">//          如果此位置上没有其他元素,则元素a添加成功.   --&gt;情况1</span></span><br><span class="line"><span class="comment">//          如果此位置上有其他元素b(或以链表形式存在存在的多个元素),则比较元素a与元素b的hash值:</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*                如果hash值不相同,则元素a添加成功. ---&gt;情况2</span></span><br><span class="line"><span class="comment">*                如果hash值相同,进而需要调用元素a所在类的equals()方法:</span></span><br><span class="line"><span class="comment">*                       equals()返回true,元素a添加失败</span></span><br><span class="line"><span class="comment">*                       equals()返回flase,则元素a添加成功.  --&gt; 情况2</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*        对于添加成功的情况2和情况3而言: 元素a 与已经存在指定索引位置上以链表的方式存储.</span></span><br><span class="line"><span class="comment">*           jdk 7: 元素a放到数组中,指向原来的元素.</span></span><br><span class="line"><span class="comment">*           jdk 8: 原来的元素在数组中,指向元素a</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Enzo Cotter on 2021/9/16.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">        set.add(<span class="number">456</span>);</span><br><span class="line">        set.add(<span class="number">123</span>);</span><br><span class="line">        set.add(<span class="number">123</span>);  <span class="comment">//由于有两个123 所以会只显示一个,set不会重复</span></span><br><span class="line">        set.add(<span class="string">&quot;AA&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;CC&quot;</span>);</span><br><span class="line">        set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>, <span class="number">20</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>, <span class="number">20</span>));  <span class="comment">//这里却是可以重复的,两个对象的地址值不一样,没有</span></span><br><span class="line">        set.add(<span class="number">129</span>);</span><br><span class="line"></span><br><span class="line">        Iterator iterator = set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="LinkedHashSet的应用"><a href="#LinkedHashSet的应用" class="headerlink" title="LinkedHashSet的应用"></a>LinkedHashSet的应用</h3><p><code>LinkedHashSet</code>的使用:<br><code>LinkedHashSet</code>作为<code>HashSet</code>的子类,在添加数据的同时,每隔数据还维护了两个引用,记录此数据前一个数据和后一个数据</p>
<p>优点:     对于频繁的遍历操作,<code>LinkedHashSet</code>效率高于<code>HashSet</code></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li><p>集合<code>Colletion</code>中存储的如果是自定义类的对象,需要自定义类重写哪个方法?为什么</p>
<ul>
<li><p><code>equals()</code>方法. <code>contains()/remove()/retainsAll().</code></p>
</li>
<li><p><code>List:</code> 重写<code>equals</code>方法.</p>
</li>
<li><p><code>Set: (HashSet,LinkedHashSet</code>为例): <code>equals(), hashCode();</code></p>
<p>(<code>TreeSet</code>为例): <code>Compareable: compareTo(Object obj)</code></p>
<p>​                        <code>Comparetor: compare(Object o1, Object o2)</code></p>
</li>
</ul>
</li>
<li><p><code>ArrayList,LinkedList,Vector</code>三者的相同点和不同点?</p>
<ul>
<li><code>ArrayList</code> : 作为List接口的主要实现类;线程不安全,效率高;底层<code>Object[]</code> <code>elementDate</code>存储</li>
<li><code>LinkedList</code> :对于频繁的插入,删除操作,使用此类效率比<code>ArrayList</code>高. 底层使用双链表存储</li>
<li><code>Vector:</code> 作为<code>List</code>接口的古老实现类,线程安全,效率低,底层使用<code>Object[]</code> <code>elementDate</code>存储</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>List</code> 接口的常用方法有哪些?</p>
<ul>
<li><p>添加: <code>add(Object obj)</code></p>
</li>
<li><p>删除: <code>remove(Object obj)/remove(int index)</code></p>
</li>
<li><p>修改:  <code>set(int index, Object obj)</code></p>
</li>
<li><p>查:  <code>get(int index)</code></p>
</li>
<li><p>插入: <code>add(int index,Object obj)</code></p>
</li>
<li><p>长度: <code>size()</code></p>
</li>
<li><p>遍历: 使用<code>Iterator;foreach;</code>普通的<code>for</code></p>
<p>同 : 三个类都是实现了<code>List</code>接口,存储数据的特点相同: 存储有序的 ,可重复的数据</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>List</code> 接口的常用方法有哪些?</p>
<ul>
<li>添加: <code>add(Object obj)</code></li>
<li>删除: <code>remove(Object obj)/remove(int index)</code></li>
<li>修改:  <code>set(int index, Object obj)</code></li>
<li>查:  <code>get(int index)</code></li>
<li>插入: <code>add(int index,Object obj)</code></li>
<li>长度: <code>size()</code></li>
<li>遍历: 使用<code>Iterator;foreach;</code>普通的<code>for</code></li>
</ul>
</li>
<li><p><code>Set</code>存储数据的特点是什么?常见的实现类有什么?说明一下彼此的特点</p>
<ul>
<li>无序不可重复;<code>HashSet,LinkedSet,TreeSet;</code></li>
</ul>
</li>
</ul>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h3><p>存储的数据特点: 无序的,不可重复的元素.</p>
<ol>
<li><p>无序性: 不等于随机性. 存储的数据在底层数组中并非按照数组索引的顺序添加,而是根据数据的哈希值判断</p>
</li>
<li><p>不可重复性: 保证添加的元素按照<code>equals()</code>判断时,不能返回<code>true</code>.及相同的元素只能添加一个</p>
</li>
</ol>
<p>元素添加过: (以<code>HashSet</code>为例)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">     我们向HashSet中添加元素a,首先调用元素a所在类的hashCode()方法,计算元素a的哈希值</span><br><span class="line">      此哈希值接着通过某种算法计算出HashSet底层数组中的存放位置(即为:索引位置),判断数组此位置</span><br><span class="line">     上是否已经没有元素:</span><br><span class="line">          如果此位置上没有其他元素,则元素a添加成功.   --&gt;情况1</span><br><span class="line">          如果此位置上有其他元素b(或以链表形式存在存在的多个元素),则比较元素a与元素b的hash值:</span><br><span class="line"></span><br><span class="line">                如果hash值不相同,则元素a添加成功. ---&gt;情况2</span><br><span class="line">                如果hash值相同,进而需要调用元素a所在类的equals()方法:</span><br><span class="line">                      equals()返回true,元素a添加失败</span><br><span class="line">                      equals()返回flase,则元素a添加成功.  --&gt; 情况2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        对于添加成功的情况2和情况3而言: 元素a 与已经存在指定索引位置上以链表的方式存储.</span><br><span class="line">           jdk 7: 元素a放到数组中,指向原来的元素.</span><br><span class="line">           jdk 8: 原来的元素在数组中,指向元素a</span><br><span class="line">HashSet底层: 数组 + 链表的结构 (前提: jdk7)</span><br></pre></td></tr></table></figure>



<p>常用方法</p>
<p><code>Set</code>接口中没有额外定义新的方法,使用的都是<code>Collection</code>中声明过的方法.</p>
<p>常用实现类</p>
<p><code>Collection</code>接口: 单列集合,用来存储一个一个的对象.</p>
<ul>
<li><p><code>Set</code>接口: 存储无序的,不可重复的数据 –&gt; 高中讲的”集合”</p>
<ul>
<li><code>HashSet</code>作为Set接口的主要实现类;线程不安全的;可以存储<code>null</code>值</li>
<li><code>LinkedHashSet</code>: 作为<code>HashSet</code>的子类;遍历其内部数据时,可以按添加的顺序遍历,在添加数据的同时,每个数据还维护了两个引用,记录此数据的前一个数据和后一个数据.</li>
</ul>
<p>对于频繁的的遍历操作,<code>LinkedHashSet</code>效率高于<code>HashSet</code>.</p>
</li>
<li><p><code>TreeSet:</code> 可以按照添加对象的指定属性,进行排序.</p>
</li>
</ul>
<p>存储对象所在类的要求:</p>
<p><code>HashSet/LinkedHashSet:</code></p>
<ul>
<li><p>要求: 向Set(主要指: <code>HashSet.LinkedHashSet)</code>中添加的数据,其所在类一定要重写<code>hashCode()</code>和<code>equals()</code></p>
</li>
<li><p>要求: 重写的<code>hashCode()</code>和<code>equals()</code>尽可能保持一致性: 相等的对象必须具有相同的散列码</p>
<p>重写两个方法的小技巧: 对象中做<code>equals()</code> 方法比较的<code>Field,</code> 都应该用来计算<code>hashCode()</code>值.</p>
</li>
</ul>
<p><code>TreeSet:</code></p>
<ol>
<li><p>自然排序中，比较两个对象是否相同的标准为： <code>compareTo()</code>返回0. 不再是<code>equals();</code></p>
</li>
<li><p>定制排序中,比较两个对象是否相同的标准为: <code>compare()</code>返回0 .不再是<code>equals().</code></p>
</li>
</ol>
<p><code>TreeSet</code>的使用: </p>
<p>​            说明使用:</p>
<ul>
<li><p>向<code>TreeSet</code>中添加的数据,要求时相同类的对象.</p>
</li>
<li><p>两种排序方式: 自然排序(实现<code>Comparable</code>接口和定制排序<code>Comparator</code>)</p>
</li>
</ul>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><h3 id="Map的实现类的结构"><a href="#Map的实现类的结构" class="headerlink" title="Map的实现类的结构"></a>Map的实现类的结构</h3><ul>
<li><p><code>Map:</code> 双列数据, 存储<code>key - value</code> 对的数据 –&gt; 类似于高中的函数: y = f(x)</p>
<ul>
<li><p><code>HashMap</code> : 作为<code>Map</code>的主要实现类;线程不安全,效率高;存储<code>null</code>的<code>key</code>和<code>value</code></p>
<ul>
<li><p><code>LinkedHashMap:</code> 保证再遍历map元素时,可以按照添加的顺序实现遍历.</p>
<p>原因: 在原有的<code>HsshMap</code>底层数据结构的基础上,添加了一对指针,指向前一个和后一个元素,对于频繁的遍历操作,此类执行效率高于<code>HashMap</code></p>
</li>
</ul>
</li>
<li><p><code>TreeMap:</code> 保证按照添加的<code>key - value</code> 对 进行排序,实现排序遍历.此时考虑<code>key</code>的自然排序或定制排序;底层使用红黑树.</p>
</li>
<li><p><code>Hashtable:</code> 作为古老的实现类;线程安全的,效率低,不能存储<code>null</code>的<code>key</code>和<code>value</code></p>
<ul>
<li><code>Properties:</code> 常用来处理配置文件. <code>key</code>和<code>value</code>都是<code>String</code>类型.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>HashMap</code>的底层: 数组 + 链表 <code>(jdk7</code>及以前)</p>
<p>​                            数组 + 链表<code>( jdk8)</code></p>
<h3 id="Map结构的理解"><a href="#Map结构的理解" class="headerlink" title="Map结构的理解"></a>Map结构的理解</h3><p><code>Map</code>中的<code>key:</code> 无序的,不可重复的,使用<code>Set</code>存储所有的<code>key --&gt; key</code>所有的类要重写<code>equals()</code>和<code>hashCode()</code> (以<code>HashMap</code>为例)</p>
<p><code>Map</code>中的<code>value:</code> 无序的,可重复的,使用<code>Collection</code>存储所有的<code>value ---&gt;value</code>所在的类要重写<code>equals()</code></p>
<p>一个键值对: <code>key-value</code> 构成一个<code>Entry</code>对象</p>
<p><code>Map</code>中的<code>entry:</code> 无序的,不可重复的,使用<code>Set</code>存储所有<code>entry.</code></p>
<h3 id="Hash的底层实现原理-以jdk7为例"><a href="#Hash的底层实现原理-以jdk7为例" class="headerlink" title="Hash的底层实现原理? 以jdk7为例"></a>Hash的底层实现原理? 以jdk7为例</h3><p><code>HashMap map =  new HashMap();</code></p>
<p>在实例化以后,底层创建了长度是16的一维数组<code>Entry[] table;</code></p>
<p>…可能已经执行过多次put…</p>
<p><code>map.put(key1,value1):</code></p>
<p>首先,调用<code>key1</code>所在类的<code>hashCode()</code>计算<code>key1</code>哈希值,此哈希值经过某种算法计算以后,得到了<code>Entry</code>数组中的存放位置.</p>
<p>如果此位置上的数据不为空,此时<code>key1 -value1</code>添加成功. —&gt;情况一</p>
<p>如果此位置上的数据不为空,(意味着此位置上存在一个或多个数据(以链表形式存在)),比较<code>key1</code>和已经存在的一个或多个数据的哈希值:</p>
<p>​        如果<code>key1</code>的哈希值与已经存在的哈希值都不相同,此时<code>key1-value</code>添加成功. —&gt;情况二</p>
<p>​        如果<code>key1</code>的哈希值和已经存在的某一个数据<code>(key2-value2)</code>的哈希值相同,继续比较:调用<code>key1</code>所在类的<code>equals()</code>方法,比较:</p>
<p>​                如果<code>equals()</code>返回<code>false:</code> 此时<code>key1-value1</code>添加成功.—&gt;情况三</p>
<p>​                如果<code>equals()</code>返回<code>true:</code> 使用<code>value1</code>替换<code>value2</code></p>
<p>补充: 关于情况二和情况三:  此时<code>key1-value1</code>和原来的数据以链表的方式存储.</p>
<p>在不断的添加过程中,会涉及到扩容问题,当超出临界值(且存放的位置非空时),扩容.默认的的扩容方式: 扩容为原来容量的2倍,并将原来的数据复制过来.</p>
<p>jdk8 相较于 jdk7 在底层实现方面的不同:</p>
<ol>
<li><p><code>new HashMap():</code> 底层没有创建一个长度为16的数组</p>
</li>
<li><p>jdk 8底层的数组是: <code>Node[]</code> ,而非<code>Entry[]</code></p>
</li>
<li><p>首次调用<code>put()</code>方法时,底层创建长度为16的数组</p>
</li>
<li><p>jdk 7底层结构只有: 数组 + 链表. jdk8 底层结构: 数组 + 链表 + 红黑树.</p>
<p>当数组的某一个索引位置上的元素,以链表的形式存在的数据个数  &gt; 8 当前数组的长度 &gt; 64 时,此时此索引位置唱的所有数据改为使用红黑树存储.</p>
</li>
</ol>
<h3 id="Map中的常用方法"><a href="#Map中的常用方法" class="headerlink" title="Map中的常用方法"></a>Map中的常用方法</h3><p><img src= "/img/loading.gif" data-lazy-src="https://image.isk.ink///image/20210921202635.png" alt="image-20210921202627806"></p>
<h2 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h2><p>Map存储数据的特点是什么? 并指明key,value,entry存储数据的特点.</p>
<ul>
<li>双列数据,存储key-value对数据</li>
<li>key: 无序的,不可重复的 –&gt;Collection存储</li>
<li>key-value: 无序的,不可重复的 – &gt;Set存储</li>
</ul>
<p>Map中常用的实现类有哪些?</p>
<p><code>Map:</code> 双列数据, 存储<code>key - value</code> 对的数据 –&gt; 类似于高中的函数: y = f(x)</p>
<ul>
<li><p><code>HashMap</code> : 作为<code>Map</code>的主要实现类;线程不安全,效率高;存储<code>null</code>的<code>key</code>和<code>value</code></p>
<ul>
<li><p><code>LinkedHashMap:</code> 保证再遍历map元素时,可以按照添加的顺序实现遍历.</p>
<p>原因: 在原有的<code>HsshMap</code>底层数据结构的基础上,添加了一对指针,指向前一个和后一个元素,对于频繁的遍历操作,此类执行效率高于<code>HashMap</code></p>
</li>
</ul>
</li>
<li><p><code>TreeMap:</code> 保证按照添加的<code>key - value</code> 对 进行排序,实现排序遍历.此时考虑<code>key</code>的自然排序或定制排序;底层使用红黑树.</p>
</li>
<li><p><code>Hashtable:</code> 作为古老的实现类;线程安全的,效率低,不能存储<code>null</code>的<code>key</code>和<code>value</code></p>
<ul>
<li><code>Properties:</code> 常用来处理配置文件. <code>key</code>和<code>value</code>都是<code>String</code>类型.</li>
</ul>
</li>
</ul>
<p><code>Collection</code>和<code>Collections</code>的区别?</p>
<ul>
<li><code>Collection</code>是一个接口</li>
<li><code>Collections</code>是一个工具类</li>
</ul>
<h3 id="HashMap底层典型属性的属性的说明"><a href="#HashMap底层典型属性的属性的说明" class="headerlink" title="HashMap底层典型属性的属性的说明"></a>HashMap底层典型属性的属性的说明</h3><p><code>DEFAULT_INITIAL_CAPACITY</code>: <code>HashMap</code>的默认容量 , 16</p>
<p><code>DEFAULT_LOAD_FACTOR: HashMap</code>的默认加载因子 : 0.75</p>
<p><code>threshold</code>: 扩容的临界值 , = 容量 * 填充因子 : 16 * 0.75 =&gt; 12</p>
<p><code>TREEIFY_THRESHOLD</code>: <code>Bucket</code> 中链表长度大于该默认值,转化为红黑树: 8</p>
<p><code>MIN_TREEIFY_CAPACITY</code>:  桶中的<code>Node</code>被树化时最小的<code>hash</code>表容量: 64</p>
<h3 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h3><p>ArrayLIst和HashMap都是不安全的,如果程序要求线程安全,我们可以将ArrayList,HashMap转换为线程安全的.</p>
<p>使用synchronizedList(List list) 和 synchronizedMap(Map map)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asakiii</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.isk.ink/2021/09/13/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94-%E9%9B%86%E5%90%88/">http://blog.isk.ink/2021/09/13/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94-%E9%9B%86%E5%90%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.isk.ink" target="_blank">昨日晴空</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="https://image.isk.ink///image/20210913210832.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/25/Java-I-O%E6%B5%81/"><img class="prev-cover" data-lazy-src="https://image.isk.ink///image/20210927155655.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java I/O流</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/08/%E6%B5%85%E8%B0%88JAVA%E7%9A%84%E6%B3%9B%E5%9E%8B/"><img class="next-cover" data-lazy-src="https://image.isk.ink///image/20210911101337.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浅谈Java的泛型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/25/Java-I-O流/" title="Java I/O流"><img class="cover" data-lazy-src="https://image.isk.ink///image/20210927155655.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-25</div><div class="title">Java I/O流</div></div></a></div><div><a href="/2021/09/08/浅谈JAVA的泛型/" title="浅谈Java的泛型"><img class="cover" data-lazy-src="https://image.isk.ink///image/20210911101337.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-08</div><div class="title">浅谈Java的泛型</div></div></a></div><div><a href="/2021/09/05/JAVA学习笔记-四/" title="Java学习笔记(四)"><img class="cover" data-lazy-src="https://image.isk.ink///image/20210905083025.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-05</div><div class="title">Java学习笔记(四)</div></div></a></div><div><a href="/2021/06/26/JAVA学习笔记-三/" title="Java学习笔记(三)"><img class="cover" data-lazy-src="https://image.isk.ink///image/20210626212049.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-26</div><div class="title">Java学习笔记(三)</div></div></a></div><div><a href="/2021/06/19/JAVA学习笔记-二/" title="Java学习笔记(二)"><img class="cover" data-lazy-src="https://image.isk.ink///image/20210623103505.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-19</div><div class="title">Java学习笔记(二)</div></div></a></div><div><a href="/2020/12/10/JAVA学习笔记/" title="Java学习笔记(一)"><img class="cover" data-lazy-src="https://image.isk.ink///image/20201211183255.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-10</div><div class="title">Java学习笔记(一)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">Collection接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">1.2.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#List%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">List接口中的常用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Set接口的框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashSet%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">HashSet元素的添加过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashSet%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">LinkedHashSet的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Set接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.</span> <span class="toc-text">Map接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">Map的实现类的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E7%BB%93%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.5.2.</span> <span class="toc-text">Map结构的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-%E4%BB%A5jdk7%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text">Hash的底层实现原理? 以jdk7为例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.4.</span> <span class="toc-text">Map中的常用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">复习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E5%BA%95%E5%B1%82%E5%85%B8%E5%9E%8B%E5%B1%9E%E6%80%A7%E7%9A%84%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">1.6.1.</span> <span class="toc-text">HashMap底层典型属性的属性的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">1.6.2.</span> <span class="toc-text">Collections工具类</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Asakiii</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><span>本网站由</span><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="position:relative;top:-2px; " src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png" align="absmiddle" width="59px" height="30px"></a><span>提供CDN加速/云存储服务</span><br><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png" alt="ICP"><span>鄂ICP备20011965号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    let initData = {
      el: '#twikoo-wrap',
      envId: 'web1-5gn2swy672ea50c7',
      region: ''
    }

    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    twikoo.init(initData)
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'web1-5gn2swy672ea50c7',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="嘤嘤嘤,喵喵喵,HP-1" data-fontsize="15px" data-random="false" async="async"></script></div></body></html>